<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My WebPagepage</title>
</head>
<body>    
        <style>
            body{background-color:black}
            h1{color: Violet}
            p{color: skyblue}

        </style>
    <header>
    <h1> My WebPage LUXMUNDIS CUP 2023</h1>
    <h1><b><a>About Page</a></b></h1>
    <p>
    <p>
    <p>Luxmundis Cup is the kind of event that unforgetable
    event, it is a big event of the Tangub city global college
    one of the most popular college in <b> Tangub city Misamis Occidental</b>
    Luxmundis cup is a lot of Kind sports and dance like,<b> Hiphop</b>,<b> cheerdance,</b>
   <b>Basketball</b> and etc, Luxmundis Cup they will conducting this year
    on <b>December 18-22,23</b>
     They ensure to success of the Intramurals Celebration and providing with an unforgettable experience.</p>
          
       <a href="Gallery.html">Next Page</a>
        </p>
      </p>
      
      </header>
      </body>
      </html>
      
      
    
    