 <!DOCTYPE html>
   <html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Gallery</title>
   <style>
   h1{background-color:violet;width:50%;}
   h2{ background-color: Green;width:50%}
   h3{background-color: skyblue;width:40%}
   p{background-color:orange;width:40%;}
  
   body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
   background: url('/storage/emulated/0/Pictures/222833.jpg') no-repeat; /* Use forward slashes in the URL */
   }
   
   
   </style>
   <center>
   <h1>My Gallery</h1>
   <h2>Luxmundis cup photos of Event</h2>
   <h3>December 19,23</h3>
   </center>
   <body>
   <p><b>After Performing Cheerdance</b></p>
   <img src="/storage/emulated/0/Pictures/Messenger/received_214836774997841.jpeg"
    alt="/storage/emulated/0/Pictures/Messenger/received_214836774997841.jpeg" height="220px" width="200px">
    
    <p><b>Performing Cheerdance Competition</b></p>
    <img src="/storage/emulated/0/Pictures/Messenger/received_327975096826759.jpeg"
     alt="/storage/emulated/0/Pictures/Messenger/received_327975096826759.jpeg" height="220px" width="200px">
     
     <p><b>We are preparing and we're just Having Fun before Competition</b></p> 
     <img src="/storage/emulated/0/Pictures/Messenger/received_673453301563283.jpeg"
     alt="/storage/emulated/0/Pictures/Messenger/received_673453301563283.jpeg" height="220px" width="200">
   
   <a href="SecondPage.html">Next Page</a>
   </head>

   </body>
   </html>
  