<!Doctype html>
<html>
<head>
<title>My HomePage</title>

<body>
    <center><h1>HomePage</h1></center>
   
    <header>
    <style>
    h1{background-color: blue;width:50%;}
    body{background-color:violet;}
    p{background-color: Yellow;}
    </style>
     <p><b> My Life here In TCGC Luxmundis Cup 2023</b></p>
    <p>
    <p>When Luxmundis cup is coming, i thought i was alone and I can't be happy
     of this event and that day i always think that i will join in any kind of event that makes me feel comfortable
     and it was a cheerdance even it is hard and very difficult who can give my Body hurts, but i didn't realize i can make a lot of friends 
     and specially our coaches that now we friends and they make me laugh when we have a practice, i am so greetful that i belong on this contest like thats makes me happy that i cant 
     even imagine in my whole life,I'm so thankful that i am part of Trojans that they fight for their institute, I am also thankful that i am here its very joyful day 
     in Tangub City Global College when it comes Luxmundis Cup Intamurals that is very deffirent for other colleges it is type of event that unforgetable moments.
     
  </header>
  </p>
  </p>
  </body>
  </head>
  </html>
     
     