<!DOCTYPE html>
<html lang="en">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form in HTML and CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background: url('/storage/emulated/0/Pictures/3d-halloween-night-background-with-moonlit-landscape_1048-16925.jpg') no-repeat; /* Use forward slashes in the URL */
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black; /* Use a semicolon instead of a hash */
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .input-box {
            position: relative; /* Use a colon (:) for the 'position' property */
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: white; /* Use a semicolon instead of a hash */
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); /* Use 'translateY' instead of 'translate' */
        }

        button {
         background-color: deepskyblue;
         color: white;
         width: 300px;
         height: 25px;
         border: none;
         border-radius: 10px;
         align-items: center;
         
        }

        button:hover {
        	background-color: blue;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <form>
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="button" class="btn" onclick="login()">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

    <script>
        function login() {
            var email = document.getElementById("username").value; 
            var password = document.getElementById("password").value; 

            if (email === 'qwerty123@gmail.com' && password === '12345'){

                alert("Login Successful!");
                window.location.assign('homepage.html');
            } else {
                alert("Login Failed!");
            }
        }
    </script>
</body>
</html>