<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center><title>Gallery Second Page</title></center>

  <style>
  h2{background-color:Violet;}
  h3{background-color: Yellowgreen;width:50%;}
  
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background: url('/storage/emulated/0/Pictures/cinematic_landscape_by_andneddy_df3d4ne-fullview (1).jpg') no-repeat; /* Use forward slashes in the URL */
  }
  </style>
    
    <body>
<h2>My Videos of The Luxmundis Cup Events</h2>
<p>
<p>
<h3>CHEERDANCE Of Institute Computer studies</h3>

<video src="/storage/emulated/0/SHAREit/videos/VID20231219102201.mp4"width="270px" height="350px" controls>
    <source src="/storage/emulated/0/SHAREit/videos/VID20231219102201.mp4" type="/storage/emulated/0/SHAREit/videos/VID20231219102201.mp4">
    
</video>

</body>
</html>



